{
  "name": "blyndusk-terminal-theme",
  "version": "0.1.0",
  "description": "a custom ZSH theme",
  "main": "index.js",
  "scripts": {
    "build": "cp blyndusk.zsh-theme ~",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blyndusk/blyndusk-terminal-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blyndusk/blyndusk-terminal-theme/issues"
  },
  "homepage": "https://github.com/blyndusk/blyndusk-terminal-theme#readme"
}
